<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript sandbox: section 2</title>
</head>
<body>
    <h1 id="title" class="heyou">Javascript sandbox: section 2</h1>
    <a href="" class="meuDeus">0</a>
    <a href="" class="meuDeus">1</a>
    <a href="" class="meuDeus">2</a>
    <a href="" class="myGod getMe Hey">3</a>
    <a href="" class="meuDeus">4</a>
    <a href="" class="meuDeus">5</a>

    <ul class="collection">
        <li class="anyClass">0</li>
        <li class="anyClass">1</li>
        <li class="anyClass">2</li>
        <li class="anyClass">3</li>
    </ul>
<script src="app.js"></script>
</body>
</html>